#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 90vh;
}

.image-column,
.text-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 90%;
}

.image-item {
  max-height: 20%;
  object-fit: contain;
}

.image-item.selected {
  border: 2px solid red;
}

.image-item.matched {
  border: 2px solid green;
}

.text-item {
  font-size: 1rem;
}

.text-item.selected {
  border: 2px solid red;
}

.text-item.matched {
  border: 2px solid green;
}

.image-item,
.text-item {
  border: 1px solid transparent;
  transition: border 300ms;
  
}

.image-item:hover, .text-item:hover {
  border: 1px solid #ccc;
  cursor: pointer;
}
